<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.nexuspipe.com/css?family=%URLENCODEDFONT%:wght@allwght&display=swap">
</head>

<body>
  <div>
    <p>%TITLE%</p>
    <h1>%VALUE%</h1>
  </div>
  <style>
    html {
      background-color: #1a1919;
    }

    body {
      background-image: url('%IMAGE%');
      background-size: 125% 125%;
      background-position: top center;
      background-repeat: no-repeat;
      color: #fff;
      font-family: '%FONT%',
        system-ui,
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        "Helvetica Neue",
        Arial,
        sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      width: 100vw;
      margin: 0;
      padding: 0;
    }

    div {
      max-width: 1000px;
      padding: 60px 30px;
      border-radius: 60px;
      background-color: #1a181844;
      backdrop-filter: blur(8px);
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    p,
    h1 {
      padding: 0 0;
      margin: 0 0;
      font-weight: 500;
    }

    p {
      font-size: 44px;
      opacity: 0.6;
      color: #eee;
    }

    h1 {
      font-size: 62px;
    }
  </style>
</body>

</html>